<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:orientation="vertical"
    tools:context=".ui.DetailActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/img_item_user"
                                    android:layout_width="170dp"
                                    android:layout_height="176dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    tools:ignore="MissingConstraints"
                                    tools:src="@tools:sample/avatars" />

                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    style="?android:attr/progressBarStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:visibility="gone"
                                    tools:visibility="visible" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall"
                            tools:ignore="MissingConstraints"
                            tools:text="Name" />

                        <TextView
                            android:id="@+id/tv_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall"
                            android:textStyle="italic"
                            tools:ignore="MissingConstraints"
                            tools:text="Login" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_marginEnd="4dp"
                                    android:id="@+id/tv_followers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                                    tools:ignore="MissingConstraints"
                                    tools:text="99" />

                                <TextView
                                    android:id="@+id/tv_followers_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/tab_text_1"
                                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                                    tools:ignore="MissingConstraints"
                                    tools:text="Followers" />

                                <TextView
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginStart="100dp"
                                    android:id="@+id/tv_following"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                                    tools:ignore="MissingConstraints"
                                    tools:text="99" />
                                <TextView
                                    android:id="@+id/tv_following_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/tab_text_2"
                                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                                    tools:ignore="MissingConstraints"
                                    tools:text="Following" />
                        </LinearLayout>


                        <com.google.android.material.tabs.TabLayout
                            android:layout_marginTop="8dp"
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/colorPrimary"
                            app:tabTextColor="@android:color/white"/>
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</LinearLayout>