<resources>
    <string name="app_name">Application Github User</string>
    <string name="searchbar_hint">Mau cari siapa?</string>
    <string name="menu_1">menu satu</string>
    <string name="menu_2">menu dua</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>
    <string name="content_tab_home">Welcome Home</string>
    <string name="content_tab_profile">Change your Profile here</string>
    <string name="content_tab_text">This is Tab %1$d</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>