<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplicationGithubUser" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MyApplicationGithubUser" parent="Base.Theme.MyApplicationGithubUser" >
    <item name="colorPrimary">@color/black_200</item>
    <item name="colorPrimaryVariant">@color/black_grey</item>
    <item name="colorOnPrimary">@color/white</item>
    <!-- Secondary brand color. -->
    <item name="colorSecondary">@color/black_grey</item>
    <item name="colorSecondaryVariant">@color/black_200</item>
    <item name="colorOnSecondary">@color/white</item>
    </style>

    <!-- Status bar color. -->
</resources>